{"flutter":{"platforms":{"android":{"default":{"projectId":"calvary-karunya-f2832","appId":"1:825494811496:android:85062b57a7403ba7529cdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calvary-karunya-f2832","configurations":{"android":"1:825494811496:android:85062b57a7403ba7529cdd"}}}}}}